# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=1

# Same thing, but without KASLR.
:zigos
    PROTOCOL=limine
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
    KERNEL_PATH=boot:///kernel
