${KERNEL_PATH}=boot():/kernel

timeout: 1
default_entry: 1
verbose: yes

/Zigos Test
    comment: Run Zigos
    protocol: limine
    kaslr: no # Disable KASLR (it is enabled by default for relocatable kernels)
    path: ${KERNEL_PATH}
